<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ghca.vm</groupId>
    <artifactId>vcenterContext</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.apache</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.7.26</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.26.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>samples-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/samples-core-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>wssamples</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wssamples.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vsphere-client-lib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vsphere-client-lib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vm25</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vim25.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vmvmodl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vimVmodl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>queryVmodl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/queryVmodl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>reflectVmodl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/reflectVmodl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vlsiCore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vlsiCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vlsiClient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vlsiClient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>springcontext</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-context-4.3.24.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>springcore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-core-4.3.24.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>springbeans</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-beans-4.3.24.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>springexp</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-expression-4.3.24.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>wood</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/woodstox-core-asl-4.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>stax2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/stax2-api-3.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>pbm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pbm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/joda-time-2.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gson-2.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vapi-runtime</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vapi-runtime-2.15.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vsphereautosdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vsphereautomation-client-sdk-3.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vapisamltoken</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vapi-samltoken-2.15.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vapiauth</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/vapi-authentication-2.15.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>http-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpcore-4.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>http-client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpclient-4.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commmons-logging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging.jar</systemPath>
        </dependency>
    </dependencies>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>